{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "paths": {
      "@pal/ui": [
        "./packages/ui/src/index.ts"
      ],
      "@pal/utils": [
        "./packages/utils/src/index.ts"
      ],
      "@pal/ipc-types": [
        "./packages/ipc-types/src/index.ts"
      ],
      "@pal/tool-image": [
        "./packages/tool-image/src/index.ts"
      ],
      "@pal/tool-font-compress": [
        "./packages/tool-font-compress/src/index.ts"
      ],
      "@pal/tool-gif-maker": [
        "./packages/tool-gif-maker/src/index.ts"
      ],
      "@pal/tool-animated": [
        "./packages/tool-animated/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}